Sprint 2/Sprint 2/MainWindow.xaml

<Window x:Class="Sprint_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint_2"
        mc:Ignorable="d"
        Title="Berechnungprogram für Zahnräder " Height="600" Width="800" Foreground="#FF0942EE">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE8461D" Offset="0"/>
            <GradientStop Color="#FF1207BA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6A67D9" Offset="0.058"/>
            <GradientStop Color="#FF1813F2" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF240DD8" Offset="0.137"/>
            <GradientStop Color="#FFE61919" Offset="1"/>
            <GradientStop Color="#FFD01616" Offset="0.946"/>
            <GradientStop Color="#FFD01616" Offset="0.946"/>
            <GradientStop Color="#FFE61919" Offset="0.953"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <DockPanel >



        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="2,5" Background="{x:Null}">
            <Button Name="btnPreviousTab" IsEnabled ="False" Margin="2" Click="btnZurueck_Click">Zurück</Button>
            <Button Name="btnWeiter" Margin="2" Click="btnWeiter_Click">Weiter</Button>
        </StackPanel>

        <Label Padding="15" HorizontalAlignment="Center" DockPanel.Dock="Top" TextBlock.FontSize="30">Berechnungsprogramm für Zahnräder Gruppe H</Label>

        <TabControl Name="Tab" TabStripPlacement="Left" Width="797" Background="{x:Null}">
            <TabItem Height="Auto" Header="Zahnradtyp" TextBlock.FontSize="18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>


                    </Grid.ColumnDefinitions>

                    <Label Padding="20" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" TextBlock.FontSize="25">Bitte wählen Sie einen Zahnrad Typ aus:</Label>

                    <Label VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <RadioButton Name="Stirnrad" IsChecked="True" GroupName="Zahnradtyp" TextBlock.FontSize="16" >Stirnrad</RadioButton>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                        <Image Source= "/Beispielbild Zahnrad.jpg" Height="135" ></Image>
                    </Label>


                    <Label VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <RadioButton Name="Innenverzahnung"  GroupName="Zahnradtyp" TextBlock.FontSize="16" >Innenverzahnung</RadioButton>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                        <Image  Source= "/Innenverzahnung.jpg" Height="135"  ></Image>
                    </Label>


                    <Label VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                        <RadioButton Name="Kegelrad"  GroupName="Zahnradtyp" TextBlock.FontSize="16" >Kegelrad</RadioButton>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
                        <Image  Source= "/Kegelrad.png" Height="135"  ></Image>
                    </Label>

                    <Label VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                        <RadioButton Name="Schneckentrieb"  GroupName="Zahnradtyp" TextBlock.FontSize="16" >Schneckentrieb</RadioButton>
                    </Label>
                    <Label Padding="0,0,0,20" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
                        <Image  Source= "/Schneckengetriebe.png" Height="135"  ></Image>
                    </Label>


                </Grid>

            </TabItem>
            <TabItem Height="Auto" Header="Berechnung" TextBlock.FontSize="18" Background="{x:Null}">
                <StackPanel>
                    <Label>Wählen sie die Berechnungsart aus:</Label>
                    <RadioButton Name="rb_berechnung1" GroupName="Berechnung" Checked="rb_berechnung1_Checked">Modul und Teilkreisdurchemsser</RadioButton>
                    <RadioButton Name="rb_berechnung2" GroupName="Berechnung" Checked="rb_berechnung2_Checked">Modul und Zähnezahl</RadioButton>
                    <RadioButton Name="rb_berechnung3" GroupName="Berechnung" Checked="rb_berechnung3_Checked">Teilkreisdurchmesser und Zähnezahl</RadioButton>

                    
                    <TextBlock Name="txtBlock_Ergebnis" Margin="10,10" Text=""></TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">
                            <TextBlock Name="txtBlock_EingabeName1"  Text="Eingabe 1"></TextBlock>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1">
                            <TextBox Name="txtBox_Eingabe1"  Width="100" Text="" ></TextBox>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="0">
                            <TextBlock Name="txtBlock_EingabeName2"  Text="Eingabe 2"></TextBlock>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="1">
                            <TextBox Name="txtBox_Eingabe2"  Width="100" Text="" ></TextBox>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2">
                            <TextBlock Name="txtBlock_Breite" Text="Breite:"></TextBlock>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="3">
                            <TextBox Name="txtBox_Breite" Width="100"></TextBox>
                        </Label>
                    </Grid>
                    <Button Margin="0,20" Click="btnAuswahl_Click" Width="200">Bestätige</Button>
                </StackPanel>
                
            </TabItem>
            <TabItem Height="Auto" Header="Material" TextBlock.FontSize="18" Background="{x:Null}" >
                <Grid>
                    <StackPanel>
                        <Label Content="Wählen Sie das Material des Zahnrades aus:"/>

                        <RadioButton x:Name="rb_Stahl" IsChecked="True" GroupName="Material" Content="Stahl"/>
                        <RadioButton x:Name="rb_Messing" GroupName="Material" Content="Messing"/>
                        <RadioButton x:Name="rb_Plastik" GroupName="Material" Content="Plastik"/>

                        <Grid>
                            <Expander Margin="215,6,-483,-26" Content="Wählen Sie das Material des Zahnrades aus:"/>
                            <Label Content="Information zum Material:"/>
                        </Grid>

                        <Button Margin="0,20" Click="Button_bes" Content="Bestätige"/>
                        <Label x:Name="lbl_Material"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Geben Sie die Breite (in mm) an:" Margin="0,300" Grid.ColumnSpan="3"/>
                    </StackPanel>

                </Grid>

            </TabItem>
            <TabItem Height="Auto" Header="Ergebnis" TextBlock.FontSize="18" Background="{x:Null}">
                <Label>
                    <TextBlock Name="ergebnis" Text="Ergebnis:"/>
                </Label>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
