Sprint 2/Sprint 2/MainWindow.xaml

<Window x:Class="Sprint_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint_2"
        mc:Ignorable="d"
        Title="Berechnungprogram für Zahnräder " Height="600" Width="800" Foreground="#FF0942EE">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE8461D" Offset="0"/>
            <GradientStop Color="#FF1207BA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6A67D9" Offset="0.058"/>
            <GradientStop Color="#FF1813F2" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF240DD8" Offset="0.137"/>
            <GradientStop Color="#FFE61919" Offset="1"/>
            <GradientStop Color="#FFD01616" Offset="0.946"/>
            <GradientStop Color="#FFD01616" Offset="0.946"/>
            <GradientStop Color="#FFE61919" Offset="0.953"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <DockPanel >



        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="2,5" Background="{x:Null}">
            <Button Name="btnPreviousTab" Margin="2" Click="btnZurueck_Click">Zurück</Button>
            <Button Name="btnWeiter" Margin="2" Click="btnWeiter_Click">Weiter</Button>
        </StackPanel>

        <Label Padding="15" HorizontalAlignment="Center" DockPanel.Dock="Top" TextBlock.FontSize="30">Berechnungsprogramm für Zahnräder Gruppe H</Label>

        <TabControl Name="Tab" TabStripPlacement="Left" Width="797" Background="{x:Null}">
            <TabItem Height="Auto" Header="Zahnradtyp" TextBlock.FontSize="18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>


                    </Grid.ColumnDefinitions>

                    <Label Padding="20" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" TextBlock.FontSize="25">Bitte wählen Sie einen Zahnrad Typ aus:</Label>

                    <Label VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <RadioButton Name="Stirnrad" Checked="stirnrad_Checked" TextBlock.FontSize="16" >Stirnrad</RadioButton>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                        <Image Source= "/Beispielbild Zahnrad.jpg" Height="135" ></Image>
                    </Label>


                    <Label VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <RadioButton Name="Innenverzahnung" Checked="innenverzahnung_Checked" TextBlock.FontSize="16" >Innenverzahnung</RadioButton>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                        <Image  Source= "/Innenverzahnung.jpg" Height="135"  ></Image>
                    </Label>


                    <Label VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                        <RadioButton Name="Kegelrad" Checked="kegelrad_Checked" TextBlock.FontSize="16" >Kegelrad</RadioButton>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
                        <Image  Source= "/Kegelrad.png" Height="135"  ></Image>
                    </Label>

                    <Label VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                        <RadioButton Name="Schneckentrieb" Checked="schneckentrieb_Checked" TextBlock.FontSize="16" >Schneckentrieb</RadioButton>
                    </Label>
                    <Label Padding="0,0,0,20" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
                        <Image  Source= "/Schneckengetriebe.png" Height="135"  ></Image>
                    </Label>


                </Grid>

            </TabItem>
            <TabItem Height="Auto" Header="Berechnung" TextBlock.FontSize="18" Background="{x:Null}">
                <Label>
                    <Grid Width="670">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="183*"></ColumnDefinition>
                            <ColumnDefinition Width="264*"></ColumnDefinition>
                            <ColumnDefinition Width="223*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>


                        <Label Margin="20,0,0,0" HorizontalContentAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" TextBlock.FontSize="16">Bitte wählen Sie die Eingabemöglichkeit aus:</Label>
                        <Label Margin="35,20,0,51" Grid.Row="4" TextBlock.FontSize="16" Grid.RowSpan="2">Modul:</Label>
                        <TextBox IsEnabled="True" x:Name="txtBox_Modul" Margin="0,20,150,0" Grid.Row="4" Grid.Column="1" TextBlock.FontSize="16" TextChanged="txtBox_Modul_TextChanged"></TextBox>
                        <Label Margin="35,20,0,51" Grid.Row="5" TextBlock.FontSize="16" Grid.RowSpan="2">Teilkreis in mm:</Label>
                        <TextBox IsEnabled="True" x:Name="txtBox_Teilkreis" Margin="0,20,150,0" Grid.Row="5" Grid.Column="1" TextBlock.FontSize="16" TextChanged="txtBox_Teilkreis_TextChanged"></TextBox>
                        <Label Margin="35,20,0,40" Grid.Row="6" Grid.Column="0" TextBlock.FontSize="16" Grid.RowSpan="3">Zähnezahl:</Label>
                        <TextBox IsEnabled="True" x:Name="txtBox_Zähnezahl" Margin="0,20,150,0" Grid.Row="6" Grid.Column="1" TextBlock.FontSize="16" TextChanged="txtBox_Zähnezahl_TextChanged"></TextBox>

                        <Label x:Name="lbl_Modul" Margin="0,0,0,40" Grid.Row="8" TextBlock.FontSize="16" Grid.RowSpan="2" ></Label>
                        <Label x:Name="lbl_Teilekreis" Grid.Row="9" TextBlock.FontSize="16" Margin="0,0,0,40" Grid.RowSpan="2" ></Label>
                        <Label x:Name="lbl_Zähnezahl" Grid.Row="10" TextBlock.FontSize="16" Grid.RowSpan="2" ></Label>
                        <Button Margin="10,0,10,0" Grid.Row="10" Grid.Column="2" Click="Button_Click" RenderTransformOrigin="0.5,0.5" TextBlock.FontSize="16" Grid.RowSpan="2" >Berechnen
                        </Button>
                    </Grid>
                </Label>
            </TabItem>
            <TabItem Height="Auto" Header="Material" TextBlock.FontSize="18" Background="{x:Null}" >
                <StackPanel>
                    <Label>Wählen Sie das Material des Zahnrades aus:</Label>
                    <RadioButton x:Name="rb_Stahl" IsChecked="True" GroupName="Material">Stahl</RadioButton>
                    <RadioButton x:Name="rb_Messing" GroupName="Material">Messing</RadioButton>
                    <RadioButton x:Name="rb_Plastik" GroupName="Material">Plastik</RadioButton>
                    <RadioButton x:Name="rb_Sonstige" GroupName="Material" >Sonstige</RadioButton>

                    <Label>Wenn Sonstige ausgewählt wurde hier das gewünschte Material eintragen:</Label>
                    <TextBox x:Name="txt_sonstige"></TextBox>
                    <Label x:Name="lbl_sonstige"/>

                    <Button Margin="0,20" Click="Button_bes">Bestätige</Button>
                    <Label x:Name="lbl_Material"/>

                </StackPanel>

            </TabItem>
            <TabItem Height="Auto" Header="Ergebnis" TextBlock.FontSize="18" Background="{x:Null}">
                <Label>
                    <TextBlock Name="ergebnis" Text="Ergebnis:"/>
                </Label>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
