Sprint 2/Sprint 2/MainWindow.xaml

<Window x:Class="Sprint_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint_2"
        mc:Ignorable="d"
        Title="Berechnungprogram für Zahnräder " Height="600" Width="800" Foreground="#FF0942EE">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE8461D" Offset="0"/>
            <GradientStop Color="#FF1207BA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6A67D9" Offset="0.058"/>
            <GradientStop Color="#FF1813F2" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF240DD8" Offset="0.137"/>
            <GradientStop Color="#FFE61919" Offset="1"/>
            <GradientStop Color="#FFD01616" Offset="0.946"/>
            <GradientStop Color="#FFD01616" Offset="0.946"/>
            <GradientStop Color="#FFE61919" Offset="0.953"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <DockPanel >



        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="2,5" Background="{x:Null}">
            <Button Name="btnZurueck" IsEnabled ="True" Margin="2" Click="btnZurueck_Click">Zurück</Button>
            <Button Name="btnWeiter" Margin="2" Click="btnWeiter_Click">Weiter</Button>
        </StackPanel>

        <Label Padding="15" HorizontalAlignment="Center" DockPanel.Dock="Top" TextBlock.FontSize="30">Berechnungsprogramm für Zahnräder Gruppe H</Label>

        <TabControl Name="Tab" TabStripPlacement="Left" Width="797" Background="{x:Null}">
            <!--
            Zahnradtypauswahl
            -->
            <TabItem Height="Auto" Header="Zahnradtyp" TextBlock.FontSize="18" Background="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>


                    </Grid.ColumnDefinitions>

                    <Label Padding="20" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" TextBlock.FontSize="25">Bitte wählen Sie einen Zahnrad Typ aus:</Label>

                    <Label VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <RadioButton Name="Stirnrad" IsChecked="True" GroupName="Zahnradtyp" TextBlock.FontSize="16" Checked="Stirnrad_Checked" >Stirnrad</RadioButton>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                        <Image Source= "/Beispielbild Zahnrad.jpg" Height="135" ></Image>
                    </Label>


                    <Label VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <RadioButton Name="Innenverzahnung"  GroupName="Zahnradtyp" TextBlock.FontSize="16" Checked="Innenverzahnung_Checked" >Innenverzahnung</RadioButton>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                        <Image  Source= "/Innenverzahnung.jpg" Height="135"  ></Image>
                    </Label>


                    <Label VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                        <RadioButton Name="Kegelrad"  GroupName="Zahnradtyp" TextBlock.FontSize="16" Checked="Kegelrad_Checked" Unchecked="Kegelrad_Unchecked">Kegelrad</RadioButton>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
                        <Image  Source= "/Kegelrad.png" Height="135"  ></Image>
                    </Label>

                    <Label VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                        <RadioButton Name="Schneckentrieb"  GroupName="Zahnradtyp" TextBlock.FontSize="16" Checked="Schneckentrieb_Checked" >Schneckentrieb</RadioButton>
                    </Label>
                    <Label Padding="0,0,0,20" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
                        <Image  Source= "/Schneckengetriebe.png" Height="135"  ></Image>
                    </Label>


                </Grid>

            </TabItem>
            <!--
            Berechnungsauswahl
            -->
            <TabItem Height="Auto" Header="Berechnung" TextBlock.FontSize="18" Background="{x:Null}">
                <StackPanel>
                    <!-- Auswahlgrid-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="314.17"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Wählen sie die Berechnungsart aus:</Label>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <RadioButton Name="rb_berechnung1" GroupName="Berechnung" Checked="rb_berechnung1_Checked">Modul und Teilkreisdurchemsser</RadioButton>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="0">
                            <RadioButton Name="rb_berechnung2" GroupName="Berechnung" Checked="rb_berechnung2_Checked">Modul und Zähnezahl</RadioButton>
                        </Label>
                        <Label Grid.Row="3" Grid.Column="0">
                            <RadioButton Name="rb_berechnung3" GroupName="Berechnung" Checked="rb_berechnung3_Checked">Teilkreisdurchmesser und Zähnezahl</RadioButton>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="1">
                            <CheckBox Name="cBox_Kopfspiel" Checked="cBox_Kopfspiel_Checked" Unchecked="cBox_Kopfspiel_Unchecked">Kopfspiel anpassen (Standard: 0,167mm)</CheckBox>                            
                        </Label>
                        <Label Grid.Row="2" Grid.Column="1">
                            <CheckBox Name="cBox_Zahnflankenwinkel" Checked="cBox_Zahnflankenwinkel_Checked" Unchecked="cBox_Zahnflankenwinkel_Unchecked">Zahnflankenwinkel (Standard: 20°)</CheckBox>
                        </Label>
                        <Label Grid.Row="3" Grid.Column="1">
                            <CheckBox Name="cBox_Verdrehen" Checked="cBox_Verdrehen_Checked" Unchecked="cBox_Verdrehen_Unchecked">Verdrehen</CheckBox>
                        </Label>
                    </Grid>
                    <!-- Eingabegrid-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock Name="txtBlock_EingabeName1"  Text="Eingabe 1"></TextBlock>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1">
                            <TextBox Name="txtBox_Eingabe1"  Width="100" Text="" ></TextBox>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock Name="txtBlock_EingabeName2"  Text="Eingabe 2" ></TextBlock>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="1">
                            <TextBox Name="txtBox_Eingabe2"  Width="100" Text=""></TextBox>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock Name="txtBlock_Dicke" Text="Dicke:"></TextBlock>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="1">
                            <TextBox Name="txtBox_Dicke" Width="100"></TextBox>
                        </Label>
                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock Name="txtBlock_SchmaleSeite" Visibility="Hidden" HorizontalAlignment="Right">Durchmesser schmale Seite</TextBlock>
                        </Label>
                        <Label Grid.Row="3" Grid.Column="1">
                            <TextBox Name="txtBox_Schmaleseite" Width="100" Visibility="Hidden"></TextBox>
                        </Label>
                        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock Name="txtBlock_BreiteSeite"  Visibility="Hidden" HorizontalAlignment="Right">Durchmesser breite Seite</TextBlock>
                        </Label>
                        <Label Grid.Row="4" Grid.Column="1">
                            <TextBox Name="txtBox_Breiteseite" Width="100" Visibility="Hidden"></TextBox>
                        </Label>
                        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock Name="txtBlock_Kopfspiel"  Visibility="Hidden" HorizontalAlignment="Right">Kopfspiel:</TextBlock>
                        </Label>
                        <Label Grid.Row="5" Grid.Column="1">
                            <TextBox Name="txtBox_Kopfspiel" Width="100" Visibility="Hidden"></TextBox>
                        </Label>
                        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock Name="txtBlock_Zahnflankenwinkel"  Visibility="Hidden" HorizontalAlignment="Right">Zahnflankenwinkel:</TextBlock>
                        </Label>
                        <Label Grid.Row="6" Grid.Column="1">
                            <TextBox Name="txtBox_Zahnflankenwinkel" Width="100" Visibility="Hidden"></TextBox>
                        </Label>
                        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock Name="txtBlock_Verdrehen"  Visibility="Hidden" HorizontalAlignment="Right">Verdrehen um:</TextBlock>
                        </Label>
                        <Label Grid.Row="7" Grid.Column="1">
                            <TextBox Name="txtBox_Verdrehen" Width="100" Visibility="Hidden"></TextBox>
                        </Label>
                        <Label Grid.Row="9" Grid.Column="1">
                            <Button Click="btnAuswahl_Click" >Bestätigen</Button>
                        </Label>
                    </Grid>
                    
                    <TextBlock Name="txtBlock_Ergebnis" Margin="10,10" Text=""></TextBlock>
                </StackPanel>
                
            </TabItem>
            <!--
            Materialauswahl
            -->
            <TabItem Height="Auto" Header="Material" TextBlock.FontSize="18" Background="{x:Null}" >
                <Grid>
                    <StackPanel>
                        <Label Content="Wählen Sie das Material des Zahnrades aus:"/>

                        <RadioButton x:Name="rb_Stahl" IsChecked="True" GroupName="Material" Content="Stahl"/>
                        <RadioButton x:Name="rb_Messing" GroupName="Material" Content="Messing"/>
                        <RadioButton x:Name="rb_Plastik" GroupName="Material" Content="Plastik"/>

                        <Grid>
                            <Expander Margin="215,6,-483,-26" Content="Wählen Sie das Material des Zahnrades aus:"/>
                            <Label Content="Information zum Material:"/>
                        </Grid>

                        <Button Margin="50,20" Click="Button_bes" Content="Bestätigen" Width="108"/>
                        <Label x:Name="lbl_Material"/>
                    </StackPanel>

                </Grid>

            </TabItem>
            <!--
            Ergebnis
            -->
            <TabItem Height="Auto" Header="Ergebnis" TextBlock.FontSize="18" Background="{x:Null}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="160" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Padding="25" HorizontalAlignment="Center">
                        <TextBlock FontSize="25" >Ergebnis</TextBlock>
                    </Label>

                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="10" FontSize="20" Width="Auto" >Modul:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Padding="10" FontSize="20" Width="Auto" >Teilkreisdurchmessser:</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Padding="10" FontSize="20" Width="Auto" >Zähnezahl:</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Padding="10" FontSize="20" Width="Auto" >Kopfspiel:</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Padding="10" FontSize="20" Width="Auto" >Zahnflankenwinkel:</TextBlock>


                    <TextBlock x:Name="txtblock_Ausgabe_modul" Grid.Row="1" Grid.Column="1" Padding="10" FontSize="20" Width="Auto" >ergebnis_modul</TextBlock>
                    <TextBlock x:Name="txtblock_Ausgabe_teilkreis" Grid.Row="2" Grid.Column="1" Padding="10" FontSize="20" Width="Auto" >ergebnis_teilkreis</TextBlock>
                    <TextBlock x:Name="txtblock_Ausgabe_zähnezahl" Grid.Row="3" Grid.Column="1" Padding="10" FontSize="20" Width="Auto" >ergebnis_zähnezahl</TextBlock>
                    <TextBlock x:Name="txtblock_Ausgabe_kopfspiel" Grid.Row="4" Grid.Column="1" Padding="10" FontSize="20" Width="Auto" >ergebnis_kopfspiel</TextBlock>
                    <TextBlock x:Name="txtblock_Ausgabe_zahnflankenspiel" Grid.Row="5" Grid.Column="1"  Padding="10" FontSize="20" Width="Auto" >ergebnis_Zahnfalnkenspiel</TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="2" Padding="10" FontSize="20" Width="Auto" >Dicke:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Padding="10" FontSize="20" Width="Auto" >Material:</TextBlock>

                    <TextBlock x:Name="txtblock_Ausgabe_dicke" Grid.Row="1" Grid.Column="3" Padding="10" FontSize="20" Width="Auto" >ergebnis_dickel</TextBlock>
                    <TextBlock x:Name="txtblock_Ausgabe_material" Grid.Row="2" Grid.Column="3" Padding="10" FontSize="20" Width="Auto" >ergebnis_material</TextBlock>
                    
                </Grid>

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
